TIME_LIMIT=6                  
ATTEMPT_LIMIT=2                
MAX_QUESTIONS_PER_SECTION=5  

ENCRYPTION_KEY=<some_random_key_here>  # 32-byte key for AES encryption
#ENCRYPTION_KEY: Şifreleme anahtarını henüz belirlemedik, buraya <some_random_key_here> gibi bir placeholder koyabiliriz. Şu an için bu alanı böyle bırakabiliriz, ama daha sonra rastgele bir 32 baytlık anahtar oluşturabiliriz.
